# finance

./: .gitignore  README.md  Tce.Finance.sln  docker-compose.yml
Tce.Tests/: AutoMoqDataAttribute.cs  Tce.Tests.csproj
Tce.Tests/Application/: CreateTransactionUseCaseTests.cs  DeleteTransactionUseCaseTests.cs  UpdateTransactionUseCaseTests.cs
Tce.Tests/Domain/: TransactionTests.cs
src/Tce.Api/: Dockerfile  Program.cs  Tce.Api.csproj  appsettings.json
src/Tce.Api/Endpoints/: CategoryEndpoints.cs  TransactionEndpoints.cs
src/Tce.Api/Extensions/: DependencyInjection.cs
src/Tce.Api/Properties/: launchSettings.json
src/Tce.Application/: Class1.cs  Tce.Application.csproj
src/Tce.Application/Common/: PagedResult.cs
src/Tce.Application/DTOs/: CategoryBreakdownDto.cs  ChartPointDto.cs  CreateTransactionDto.cs  SummaryDto.cs  TransactionDto.cs  TransactionHistoryDto.cs  TransactionResponseDto.cs  UpdateTransactionDto.cs
src/Tce.Application/Interfaces/: ICategoryRepository.cs  ITransactionQueryService.cs  ITransactionRepository.cs  IUserRepository.cs
src/Tce.Infrastructure/: Tce.Infrastructure.csproj
src/Tce.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs  TransactionHistoryConfiguration.cs  UserConfiguration.cs
src/Tce.Infrastructure/Data/Context/: AppDbContext.cs
src/Tce.Infrastructure/Data/Seed/: DbInitializer.cs
src/Tce.Infrastructure/Migrations/: 20260411003805_InitialCreate.Designer.cs  20260411003805_InitialCreate.cs  20260411171259_RemoveFKTransactionHistory.Designer.cs  20260411171259_RemoveFKTransactionHistory.cs  20260412172259_UpdateEntitiesToMatchTceSpec.Designer.cs  20260412172259_UpdateEntitiesToMatchTceSpec.cs  AppDbContextModelSnapshot.cs
src/Tce.Infrastructure/Queries/: TransactionQueryService.cs
src/Tce.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
(+14 files in other folders)
